File: cosmos/ingestion/fortran_files/sedgem_box_archer1991_sedflx.f90


! *************************************************************************************************
! *** gaussj **************************************************************************************
! *************************************************************************************************
  
  SUBROUTINE gaussj(a,n,b,m)

    INTEGER,INTENT(in)::n,m
    REAL,INTENT(inout),DIMENSION(:,:)::a
    REAL,INTENT(inout),DIMENSION(:,:)::b

    INTEGER::i,j,k,l,ll,irow,icol
    INTEGER,DIMENSION(nmax)::indxr,indxc
    REAL::big,dum,pivinv
    REAL,DIMENSION(nmax)::ipiv
       
! numerical recipes, pages 28-29
    irow = 0
    icol = 0
    
    DO j=1,n
      ipiv(j)=0
    END DO
    DO i=1,n
      big=0.
      DO j=1,n
        IF(ipiv(j).NE.1) THEN
          DO k=1,n
            IF(ipiv(k).EQ.0) THEN
              IF(ABS(a(j,k)).ge.big) THEN
                big=ABS(a(j,k))
                irow=j
                icol=k
              ENDIF
            ELSE IF(ipiv(k).GT.1) THEN
              ipiv(k) = 1.0
              error_Archer = .TRUE.
            ENDIF
          END DO
        ENDIF
      END DO
      ipiv(icol)=ipiv(icol)+1
      IF(irow.NE.icol) THEN
        DO l=1,n
          dum=a(irow,l)
          a(irow,l)=a(icol,l)
          a(icol,l)=dum
        END DO
        DO l=1,m
          dum=b(irow,l)
          b(irow,l)=b(icol,l)
          b(icol,l)=dum
        END DO
      ENDIF
      indxr(i)=irow
      indxc(i)=icol
      IF(a(icol,icol).EQ.0.) then
         a(icol,icol) = 1.0
         error_Archer = .TRUE.
      end IF
      pivinv=1./a(icol,icol)
      a(icol,icol)=1.
      DO l=1,n
        a(icol,l)=a(icol,l)*pivinv
      END DO
      DO l=1,m
        b(icol,l)=b(icol,l)*pivinv
      END DO
      DO ll=1,n
        IF(ll.NE.icol) THEN
          dum=a(ll,icol)
          a(ll,icol)=0.
          DO l=1,n
            a(ll,l)=a(ll,l)-a(icol,l)*dum
          END DO
          DO l=1,m
            b(ll,l)=b(ll,l)-b(icol,l)*dum
          END DO
        ENDIF
      END DO
    END DO
    DO l=n,1,-1
      IF(indxr(l).NE.indxc(l)) THEN
        DO k=1,n
          dum=a(k,indxr(l))
          a(k,indxr(l))=a(k,indxc(l))
          a(k,indxc(l))=dum
        END DO
      ENDIF
    END DO
    
  END SUBROUTINE gaussj

File: EV3DF/SJC/SJCCubicBSpline.cpp
//****************************************************************************
//
// * THE SOLVER from Numerical Recipies in C
//============================================================================
bool SJCCubicBSplinef::
gaussj(float **a, int n, float **b, int m) 
//============================================================================
{
  int *indxc, *indxr, *ipiv = NULL;
  indxc = new int[n];
  indxr = new int[n];
  ipiv  = new int[n];
  int i, icol = 0, irow = 0, j, k, l, ll;
  float big, dum, pivinv, temp;
  
  for (i = 0; i < n; i++) {
    indxc[i] = indxr[i] = i; 
    ipiv[i] = 0;
  }
  
  for (i = 0; i < n; i++) {
    big = 0.f;
    for (j = 0; j < n; j++) {
      if (ipiv[j] != 1) {
	for (k = 0; k < n; k++) {
	  if (ipiv[k] == 0) {
	    if (fabs(a[j][k]) >= big) {
	      big = fabsf(a[j][k]);
	      irow = j;
	      icol = k;
	    }
	  } else if (ipiv[k] > 1) {
	    SJCWarning("Singular Matrix-1");
	    return false;
	  } // end of else if
	} // end of for k
      } // end of if ipiv
    } // end of for j
    ++(ipiv[icol]);
    if (irow != icol) {
      for (l = 0; l < n; l++) {SWAP(a[irow][l],a[icol][l]);}
      for (l = 0; l < m; l++) {SWAP(b[irow][l],b[icol][l]);}
    }
    indxr[i]=irow;
    indxc[i]=icol;
    if (a[icol][icol] == 0) {
      SJCWarning("Singular Matrix-2");
      return false;
    }
    pivinv=1.0f/a[icol][icol];
    a[icol][icol] = 1.f;

    for (l = 0; l < n; l++) {
      a[icol][l] *= pivinv;
    }

    for (l = 0; l < m; l++) {
      b[icol][l] *= pivinv;
    }
    for (ll = 0; ll < n; ll++) {
      if (ll != icol) {
	dum = a[ll][icol];
	a[ll][icol] = 0.0f;
	for (l = 0; l < n; l++) {
	  a[ll][l] -= a[icol][l] * dum;
	}
	for (l = 0; l < m; l++) {
	  b[ll][l] -= b[icol][l] * dum;
	}
      } // end of for if
    }  // end of for ll
  } // end of for i
  
  for (l = n-1; l >= 0; l--) {
    if (indxr[l] != indxc[l]) {
      for (k = 0; k < n; k++) {SWAP(a[k][indxr[l]],a[k][indxc[l]]);}
    }
  }
  delete [] indxc;
  delete [] indxr;
  delete [] ipiv;
  return true;
}
